main {
  width: 90%;
  margin: 0 auto 30px;
  background: $white1;

  img {
    width: 100%;
  }

  .section1 {
    width: 80%;
    margin: 0 auto;

    span {
      padding: 70px 0;
      display: block;
      position: relative;

      &:before,
      &:after {
        content: "";
        position: absolute;
        width: 37%;
        height: 1px;
        background: $gray1;
        top: 50%;
        transform: translateY(-50%);

        @media screen and (max-width: 700px) {
          width: 30%;
        }

        @media screen and (max-width: 400px) {
          width: 24%;
        }
      }

      &:before {
        left: 0
      }

      &:after {
        right: 0;
      }
    }

    h2 {
      @include title;
      font-size: 3rem;

      @media screen and (max-width : 800px) {
        font-size: 2rem;
      }

    }

    p {
      font-size: 0.8rem;
      font-style: italic;
      width: 65%;
      line-height: 35px;
      margin: 30px auto
    }

    .btn {
      margin: 30px 0 90px;
    }
  }

  .section2 {
    display: grid;
    grid-template-columns: 50% 50%;
    border-top: 1px solid $gray1;

    @media screen and (max-width : 800px) {
      grid-template-columns: 1fr;
    }

    img {
      width: 70%;
    }

    .left-part {
      border-right: 1px solid $gray1;
    }

    .left-part,
    .right-part {
      padding: 60px 0;
    }

    span {
      font-size: 0.75rem;
    }

    h3 {
      margin: 20px 0;
      @include title;
      line-height: 28px;
    }

    p {
      font-size: 0.8rem;
      text-align: left;
      line-height: 30px;
      letter-spacing: 1px;
      font-style: italic;
      margin: 30px auto;
      width: 70%;

    }
  }
}